const Map<String, String> arSA = {
  "appName": "appName",
  "no_internet": "لا يوجد انترنت",
  "no_internet_desc": "الرجاء التحقق من اتصال الانترنت الخاص بك",
  "name": "الأسم",
  "Name": "الأسم",
  "id_resident_number": "رقم الهويه او الإقامه",
  "Home page": "الصفحة الرئيسية",
  "Fruits ": "الفواكة",
  "Others": "اخرى",
  "farmer": "مزارع",
  "customer": "عميل",
  "driver": "سائق",
  "All Farms": "جميع المزارع",
  "No Orders Available": "لا توجد طلبات",
  "Product price": "سعر المنتج",
  "Product quality": "جودة المنتج",
  "Quantity": "الكمية",
  "Vegetables": "الخضار",
  "email": "البريد الإلكتروني",
  "Email": "البريد الإلكتروني",
  "phone_number": "رقم الجوال",
  "your_full_name": "اسمك الثلاثي",
  "your_email": "بريدك الإلكتروني",
  "your_phone_number": "رقم الجوال الخاص بك",
  "Password": "كلمه المرور",
  "next": "التالي",
  "Forgot password?": "نسيت كلمه المرور؟",
  "Email address": "البريد لإلكتروني أو رقم الجوال",
  "Log in": "تسجيل دخول",
  "Product": "المنتج",
  "Don't have an account? ": "ليس لديك حساب؟",
  "Sign up": "تسجيل",
  "Or continue with": "او سجل دخول باستخدام",
  "Personal Info": "المعلومات الشخصية",
  "Log in as farmer": "تسجيل الدخول كمزارع",
  "Log in as customer": "تسجيل الدخول كعميل",
  "Log in as driver": "تسجيل الدخول كسائق",
  "Farm Info": "معلومات المزرعة",
  "Add the Farms Logo": "ارفاق شعار المزرعة",
  "Farm Name": "اسم المزرعة",
  "Your Farm Name": "اسم المزرعة ",
  "Farm Location": "موقع المزرعة",
  "Your Farm Location": "تحديد الموقع",
  "Farm Certificate": "شهادة المزرعة",
  "Upload Your Farm Certificate": "ارفاق شهادة المزرعة",
  "Working Hours": "اوقات العمل",
  "Farms Working Hours": "اوقات عمل المزرعة",
  "Farm Description": "وصف للمزرعة",
  "Your Farms Description": "وصف مختصر للمزرعة",
  "Confirm": "تأكيد",
  "Do you already have an account?": "هل لديك حساب بالفعل؟",
  "Create an account": "إنشاء حساب",
  "Please specify your account type:": "يرجى تحديد نوع حسابك:",
  "Personal account": "حساب فردي",
  "Business account": "حساب تجاري",
  "please enter valid email": "الرجاء إدخال بريد إلكتروني صالح",
  "Please enter your full name": "الرجاء إدخال اسمك الكامل",
  "ID or residence number": "رقم الهوية أو الإقامة",
  "please enter your phone number": "الرجاء إدخال رقم هاتفك",
  "Please enter password": "الرجاء إدخال كلمة المرور",
  "please enter Your Farm Name": "الرجاء إدخال اسم المزرعة الخاصة بك",
  "Please enter your farm location": "الرجاء إدخال موقع المزرعة الخاصة بك",
  "please select certificate": "الرجاء اختيار الشهادة",
  "please enter working hours": "الرجاء إدخال ساعات العمل",
  "Please enter your farms description": "الرجاء إدخال وصف المزرعة الخاصة بك",
  "please enter valid email address": "الرجاء إدخال عنوان بريد إلكتروني صالح",
  "Account": "الحساب",
  "Farm": "المزرعه",
  "Settings": "الإعدادات",
  "English": "اللغة العربية",
  "Log out": "تسجيل الخروج",
  "Delete account": "حذف الحساب",
  "Payment accounts": "حسابات الدفع",
  "Delivery address": "عنوان التوصيل",
  "Vehicle": "المركبة",
  "Orders History": "سجل الطلبات",
  "Sign Out": "تسجيل الخروج",
  "Cancel": "إلغاء",
  "Yes": "نعم",
  "show more": "إظهار المزيد",
  "Inventory": "المخزون",
  "Banana": "كيلو موز",
  "Sales statistics": "إحصائيات المبيعات",
  "Farm ratings": "تقييم المزرعة",
  "Promotions": "العروض",
  "Add product": "تعديل منتج",
  "Phone Number": "رقم الجوال",
  "Orders": "سجل الطلبات",
  "Order number:": "رقم الطلب:",
  "Address:": "العنوان:",
  "Date:": "الوقت:",
  "Time:": "حالة الطلب:",
  "Customer information:": "معلومات العميل:",
  "Farm info:": "معلومات المزرعة:",
  "Order details:": "تفاصيل الطلب:",
  "Expected delivery date:": "الموعد المتوقع للتوصيل:",
  "Accept": "قبول",
  "Order Status": "حالة الطلب",
  "Call Customer,": "إتصل بالعميل،",
  "Farm information": "معلومات المزرعة",
  "Location": "الموقع",
  "Edit account information": "تعديل معلومات الحساب",
  "Help": "يساعد",
  "The order has been received": "لقد تم استلام الطلب",
  "Preparing your order": "تحضير طلبك",
  "The order has been delivered.": "تم تسليم الطلب.",
  "Contact the driver": "اتصل بالسائق",
  "Message the driver": "أرسل رسالة إلى السائق",
  "Waiting for the farm to accept the order": "في انتظار المزرعة لقبول الطلب",
  "No products available": "لا يوجد منتجات متاحة",
  "Home": "المنزل",
  "Work": "العمل",
  "Other": "اخرى",
  "Add New Address": "اضافة عنوان جديد",
  "My Addresses": "عناويني",
  "Address Title": "المسمى التعريفي للموقع",
  "Description": "الوصف",
  "Save Address": "حفظ العنوان",
  "No Address Found": "لم يتم العثور على عنوان",
  "Edit": "تعديل",
  "Delete": "حذف",
  "Location permissions are permanently denied.":
      "تم رفض أذونات الموقع بشكل دائم.",
  "Error": "خطأ",
  "License Plate Number": "لوحة السيارة",
  "Maker Company": "شركة السيارة",
  "Car Model": "الموديل",
  "Year of Car Model": "سنة الصنع",
  "Car Color": "اللون",
  "Home Page": "الصفحة الرئيسية",
  "Search": "بحث",
  "Hello": "أهلا ",
  "Farms": "المزارع",
  "No Farms Available": "لا توجد مزارع متاحة",
  "Data not found": "لم يتم العثور على البيانات",
  "Promotion Details: ": "تفاصيل التخفيض:",
  "New Price: ": "السعر الجديد:",
  "Add Promotion": "إضافة تخفيض",
  "Start Date": "تاريخ البدء",
  "End Date": "تاريخ الانتهاء",
  "SAR": " ر.س",
  "Edit product": "تعديل المنتج",
  "Product name": "اسم المنتج",
  "Product type": "نوع المنتج",
  "Personal information": "المعلومات الشخصية",
  'Category': "فئة",
  "Product description": "وصف المنتج",
  "Organizations": "الشركات",
  "Individuals": "الأفراد",
  "Both": "كلاهما",
  "Product Visibility ": "ظهور المنتج",
  " Product price ": "سعر المنتج",
  " Quantity": "الكمية",
  "Last 7 Days": "اخر ٧ ايام",
  "Monthly": "شهريا",
  "Yearly": "سنويا",
  "Organic": "عضوي",
  "Not Organic": "غير عضوي",
  "Added product image": "تمت إضافة صورة المنتج",
  "Add product image": "إضافة صورة للمنتج",
  "Delete Product": "حذف المنتج",
  "Update": "تحديث",
  "Production Date": "تاريخ الإنتاج",
  "My Events": "الفعاليات",
  "No Events Booked!": "لا يوجد فعاليات محجوزة!",
  "Event Details: ": "تفاصيل الفعالية:",
  "Location: ": "موقع:",
  "My Bag": "حقيبتي",
  "Products": "المنتجات",
  "No products Added": "لم تتم إضافة أي منتجات",
  "Expected Delivery Date": "تاريخ التسليم المتوقع",
  "Delivery Location": "مكان التسليم",
  "Change": "التغيرات",
  "please change your Delivery Address": "يرجى تغيير عنوان التسليم الخاص بك",
  "Complete Order": "أكمل الطلب",
  "Total": "المجموع",
  "Total Amount": "المبلغ الإجمالي",
  "Payment Method": "طريقة الدفع",
  'Select from Saved Locations': "اختر من المواقع المحفوظة",
  'Select Location on the Map': "حدد الموقع على الخريطة",
  'Neighborhood': "جار",
  'Street': "شارع",
  'House Number': "رقم المنزل",
  'Save Location': "حفظ الموقع",
  "Delete Event": "حذف الفعالية",
  "No Orders Available Try Again": "لا توجد طلبات متاحة حاول مرة أخرى",
  "No Phone Number": "لا يوجد رقم جوال",
  "No address": "لا يوجد عنوان",
  "No Farm Location": "لا يوجد موقع للمزرعة",
  "Driver info:": "معلومات السائق:",
  "TRACK ORDER": "تتبع الطلب",
  "Total Amount:": "المبلغ الإجمالي:",
  "Status:": "حالة:",
  "Your Current Location": "موقعك الحالي",
  "Update Address": "تحديث العنوان",
  'Select Delivery Address': "حدد عنوان التسليم",
  "Events": "الفعاليات",
  "Event name": "اسم الفعالية",
  "Maximum number of visitors": "الحد الأقصى لعدد الزوار",
  "Event description": "وصف الفعالية",
  "Event location": "مكان الفعالية",
  "tickets remaining": "التذاكر المتبقية",
  "Time and date": "الوقت والتاريخ",
  "Add": "اضافة",
  "Save": "حفظ",
  "Confirm Edit?": "تأكيد التعديل؟",
  'current Orders': "الطلبات الحالية",
  "Current Orders Empty !":"لا توجد طلبات حالية",
  "Orders Empty !": "الطلبات فارغة!",
  'Previous Orders': "الطلبات السابقة",
  "Order number: ": "رقم الطلب:",
  "Address: ": "عنوان:",
  "Date: ": "تاريخ:",
  "Statistics": "إحصائيات",
  "Total Products": "إجمالي المنتجات",
  "Total Sales": "إجمالي المبيعات",
  "Farm Rating": "تقييم المزرعة",
  "Price ": "السعر",
  "Proudct ": "المنتج",
  "Products Details" : "تفاصيل المنتجات",
  "Sold Qty  ": "الكمية المباعة",
  'Description ': "وصف",
  'New Price': "السعر الجديد",
  "Customer Ratings": "تقييم العملاء",
  "Ratings": "التقييم",
  "Select Location...": "حدد الموقع...",
  "ApplePay": "أبل باي",
  "Cash": "نقداً",
  "Delete Address": "حذف العنوان",
  "No events available":"لا توجد فعاليات متاحة",
  "No reviews yet":"لا توجد مراجعات حتى الآن",
  "No orders found ":"لم يتم العثور على أي طلبات",
};
